<!DOCTYPE html>
<html lang="en">

<head>
  <title>deathroll.gg</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <link data-trunk rel="copy-file" href="favicon.ico">
  <link data-trunk rel="rust" href="Cargo.toml" data-bin="app" data-type="main" />
  <link data-trunk rel="rust" href="Cargo.toml" data-bin="message_worker" data-type="worker">
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
</head>
<style>
  .msger-feed {
    overflow-y: auto;
    width: 350px;
    height: 350px;
    overflow: auto;
    border: 1px solid black;
    font-size: 20px
  }

  button {
    cursor: pointer;
    touch-action: manipulation;
  }

  .title-button {
    cursor: pointer;
    touch-action: manipulation;
    font-size: 25px;
    background: transparent;
    border: none
  }

  .url-button {
    cursor: pointer;
    touch-action: manipulation;
    background: transparent;
    border: none !important;
    font-size: 20px;
  }

  .roll-button {
    cursor: pointer;
    touch-action: manipulation;
    width: 350px;
    font-size: 25px;
  }

  .rules {
    position: absolute;
    background-color: white;
    border: 1px solid black;
  }

  .dets>div:nth-child(odd) {
    color: black;
    opacity: 0.7;
  }

  .dets>div:nth-child(even) {
    color: black;
  }

  .dets>div:nth-child(2n) {
    color: blue;
    padding-right: 5px;
  }

  .dets>div:nth-child(4n) {
    color: red;
    padding-right: 5px;
  }

  .dets-pvp>div:nth-child(even) {
    color: green;
  }

  .dets-pvp>div:nth-child(odd) {
    color: blue;
  }
</style>

<body>

</body>

</html>