<!DOCTYPE html>
<html lang="en">

<head>
  <title>deathroll.gg</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link data-trunk rel="copy-file" href="manifest.json">
  <link data-trunk rel="copy-file" href="icon-256.png">
  <link data-trunk rel="copy-file" href="service_worker.js">
  <link data-trunk rel="copy-file" href="start_service_worker.js">
  <link data-trunk rel="copy-file" href="favicon.ico">
 

  <!-- Metadata for PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#000000">



  <script src="start_service_worker.js"></script>
  <noscript>
    <h2>
      !!!???!!!<br>
      This web app <br>
      cannot work <br>
      without javascript<br>
      enabled<br>
      !!!???!!!</h2>
  </noscript>


</head>
<style>
  html {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .title {
    justify-content: space-between;
    position: fixed;
    text-align: left;
    top: 0;
    font-size: 25px;
    width: 100%;
    height: 51px;
    margin: 0;
    padding: 10px;
    background-color: black;
    color: white;
    border-bottom: 1px;
    border-bottom: 1px solid rgb(62, 65, 68);
  }

  body {
    background-color: black;
  }

  .app-body {
    background-color: black;
    /* color: white; */
    width: 100%;
    max-width: 1024px;
    margin: auto;
    height: 100%;
    /* max-height: 700px; */
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    /* border-left: 1px solid rgb(62, 65, 68);
    border-right: 1px solid rgb(62, 65, 68);
    border-top: 0px;
    border-bottom: 0px; */
  }

  button {
    color: white;
    height: 51px;
    font-size: 25px;
    width: 51px;
    cursor: pointer;
    touch-action: manipulation;
    /* border-left: 1px solid rgb(62, 65, 68);
    border-right: 1px solid rgb(62, 65, 68);
    border-top: 0px;
    border-bottom: 0px; */
    border: none;
    /* background-color: #23272A; */
    background-color: black;
    padding-bottom: 10px;
    position: fixed;
    right: 0;
  }

  .replay-button {
    color: white;
    height: 51px;
    font-size: 25px;
    width: 70px;
    cursor: pointer;
    touch-action: manipulation;
    /* border-left: 1px solid rgb(62, 65, 68);
    border-right: 1px solid rgb(62, 65, 68);
    border-top: 0px;
    border-bottom: 0px; */
    border: none;
    /* background-color: #23272A; */
    background-color: black;
    padding-bottom: 10px;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
  }

  .input-roll {
    position: fixed;
    right: 5%;
  }

  .div-input {
    padding-top: 10px;
  }

  .button-input {
    padding-top: 0px;
  }

  .msger {
    /* max-width: 400px; */
    margin: auto;
    /* overflow-wrap: break-word; */
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100%;
    /* padding-top: 60px; */
    /* padding-bottom: 510px; */
  }

  .dets>div:nth-child(odd) {
    color: white;
    opacity: 0.4;
  }

  .dets>div:nth-child(even) {
    color: yellow;
  }

  .dets>div:nth-child(2n):before {
    color: rgb(175, 255, 47);
    content: "Player";
    padding-right: 5px;
  }

  .dets>div:nth-child(4n):before {
    color: red;
    content: "Computer";
    padding-right: 5px;
  }
  
  .msger-chat {
    overflow-y: auto;
    height: 200px;
    position: absolute;
    bottom: 0%;
    width: 100%;
    max-width: 1024px;
    border-top: 1px;
    border-top: 1px solid rgb(62, 65, 68);
    padding-bottom: 42px;
  }

  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 5px;
    font-size: 15px;
    padding-left: 10px;

  }

  .nav-bar-bottom {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    position: fixed;
    text-align: center;
    bottom: 0;
    /* max-width: 600px; */
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    /* background-color: #23272A; */
    background-color: black;
    border-top: 1px;
    border-top: 1px solid rgb(62, 65, 68);
  }
</style>

<body>

</body>

</html>